### POST /users
// LOCALHOST
### Get all users

get http://localhost:3000/users

### Get contact by id

GET http://localhost:3000/users/69b5edee1342ba5c73aa90f5

### Create contact

POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "lucas@bbb.com",
  "username": "luk123",
  "name": "Lucas",
  "ipaddress": "102.45.67.103"
}

### PUT contact

PUT http://localhost:3000/users/69b5c2681342ba5c73aa90ed HTTP/1.1
content-type: application/json

{
   "email": "angelo@bbb.com",
  "username": "angelito123",
  "name": "Angel",
  "ipaddress": "102.45.67.100"
}

### DELETE contact

DELETE http://localhost:3000/users/69bf16aa5b00d8f79a65f030